pipeline {
    agent any

    stages {
        stage('Parallel Jobs') {
            parallel {
                stage('Job 1') {
                    steps {
                        echo 'Running Job 1'
                        sleep 10
                    }
                }
                stage('Job 2') {
                    steps {
                        echo 'Running Job 2'
                        sleep 15
                    }
                }
                stage('Job 3') {
                    steps {
                        echo 'Running Job 3'
                        sleep 20
                    }
                }
            }
        }
    }
}